{
  "dependencies": {
    "@aws-sdk/lib-dynamodb": "^3.341.0",
    "aws-sdk": "^2.1386.0"
  },
  "name": "recomendador-de-amigos",
  "version": "1.0.0",
  "description": "Simple CRUD utilizing Lambda, Gateway API, DynamoDB and Serverless",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:local": "docker compose up -d && sls offline start"
  },
  "author": "Luan Lima Campos",
  "license": "ISC",
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^12.0.4"
  }
}
